@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(s/merriweather/v30/u-4l0qyriQwlOrhSvowK_l5-eR7lXcf_-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(s/merriweather/v30/u-4m0qyriQwlOrhSvowK_l5-eSZJ-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(s/merriweather/v30/u-4l0qyriQwlOrhSvowK_l5-eR71Wsf_-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(s/merriweather/v30/u-4l0qyriQwlOrhSvowK_l5-eR7NWMf_-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(s/merriweather/v30/u-4n0qyriQwlOrhSvowK_l521wRpXw-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/merriweather/v30/u-440qyriQwlOrhSvowK_l5Oew-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(s/merriweather/v30/u-4n0qyriQwlOrhSvowK_l52xwNpXw-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(s/merriweather/v30/u-4n0qyriQwlOrhSvowK_l52_wFpXw-1.ttf) format('truetype');
}
