@font-face {
  font-family: 'DM Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(s/dmsans/v11/rP2Fp2ywxg089UriCZaIGA-1.ttf) format('truetype');
}
@font-face {
  font-family: 'DM Sans';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(s/dmsans/v11/rP2Ap2ywxg089UriCZaw7BymDg-1.ttf) format('truetype');
}
@font-face {
  font-family: 'DM Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(s/dmsans/v11/rP2Ap2ywxg089UriCZawpBqmDg-1.ttf) format('truetype');
}
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/dmsans/v11/rP2Hp2ywxg089UriOZQ-1.ttf) format('truetype');
}
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(s/dmsans/v11/rP2Cp2ywxg089UriAWCrOB8-1.ttf) format('truetype');
}
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(s/dmsans/v11/rP2Cp2ywxg089UriASitOB8-1.ttf) format('truetype');
}
